<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dendritic spine simulation from a probabilistic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dendritic spine simulation from a probabilistic model
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spineSimulation&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="chiSquareTest.html">chiSquareTest</a></td>
<td>Chisquare test</td></tr>
<tr><td style="width: 25%;"><a href="chiSquareTestCluster.html">chiSquareTestCluster</a></td>
<td>Chisquare test by cluster</td></tr>
<tr><td style="width: 25%;"><a href="chiSquareTestDistance.html">chiSquareTestDistance</a></td>
<td>Chisquare distance to soma</td></tr>
<tr><td style="width: 25%;"><a href="computeMDS.html">computeMDS</a></td>
<td>Compute multidimensional scaling</td></tr>
<tr><td style="width: 25%;"><a href="computeOverlapping.html">computeOverlapping</a></td>
<td>Overlapping between pairs of clusters</td></tr>
<tr><td style="width: 25%;"><a href="generateArff.html">generateArff</a></td>
<td>Write to Arff file</td></tr>
<tr><td style="width: 25%;"><a href="plotAge.html">plotAge</a></td>
<td>Barplot spine distribution by age</td></tr>
<tr><td style="width: 25%;"><a href="plotBIC.html">plotBIC</a></td>
<td>Plot BIC values</td></tr>
<tr><td style="width: 25%;"><a href="plotCombination.html">plotCombination</a></td>
<td>Barplot spine distribution by combination of dendritic compartment and age</td></tr>
<tr><td style="width: 25%;"><a href="plotDendriticCompartment.html">plotDendriticCompartment</a></td>
<td>Barplot spine distribution by dendritic compartment</td></tr>
<tr><td style="width: 25%;"><a href="plotDistance2Soma.html">plotDistance2Soma</a></td>
<td>Barplot distance to soma</td></tr>
<tr><td style="width: 25%;"><a href="plotGlobalDistribution.html">plotGlobalDistribution</a></td>
<td>Barplot spine distribution by cluster</td></tr>
<tr><td style="width: 25%;"><a href="plotMDS.html">plotMDS</a></td>
<td>Plot result of multidimensional scaling</td></tr>
<tr><td style="width: 25%;"><a href="plotTotalVariance.html">plotTotalVariance</a></td>
<td>Barplot total variance (log)</td></tr>
<tr><td style="width: 25%;"><a href="simulation3Dmesh.html">simulation3Dmesh</a></td>
<td>3D virtual spine</td></tr>
<tr><td style="width: 25%;"><a href="spineClustering.html">spineClustering</a></td>
<td>Clustering dendritic spines</td></tr>
<tr><td style="width: 25%;"><a href="spineSampling.html">spineSampling</a></td>
<td>Simulate new spines</td></tr>
<tr><td style="width: 25%;"><a href="spineSimulation-package.html">spineSimulation</a></td>
<td>3D morphological clustering and simulation of human dendritic spines</td></tr>
<tr><td style="width: 25%;"><a href="thresholdBelonging.html">thresholdBelonging</a></td>
<td>Get the numbers of spines with a belonging probability under a threshold</td></tr>
</table>
</body></html>
