<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Representation and manipulation of external sequences</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Representation and manipulation of external sequences
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;XVector&rsquo; version 0.18.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XVectorList-class.html">as.data.frame-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">as.integer-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">as.numeric-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">as.raw-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">as.vector-method</a></td>
<td>XVector objects</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XVector-class.html">c-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">c-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">class:GroupedIRanges</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="OnDiskRaw-class.html">class:OnDiskRaw</a></td>
<td>OnDiskRaw objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">class:XDouble</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XDoubleViews-class.html">class:XDoubleViews</a></td>
<td>The XDoubleViews class</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">class:XInteger</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XIntegerViews-class.html">class:XIntegerViews</a></td>
<td>The XIntegerViews class</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">class:XRaw</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-class.html">class:XRawList</a></td>
<td>XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">class:XVector</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">class:XVectorList</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">coerce-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="compact-methods.html">compact</a></td>
<td>Object compaction</td></tr>
<tr><td style="width: 25%;"><a href="compact-methods.html">compact-method</a></td>
<td>Object compaction</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">duplicated-method</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">duplicated.XRawList</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XVectorList-class.html">elementNROWS-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">endoapply-method</a></td>
<td>XVectorList objects</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XVectorList-class.html">GroupedIRanges</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">GroupedIRanges-class</a></td>
<td>XVectorList objects</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="intra-range-methods.html">intra-range-methods</a></td>
<td>Intra range transformations of an XVectorList object</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">is.unsorted-method</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="OnDiskRaw-class.html">length-method</a></td>
<td>OnDiskRaw objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">length-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">length-method</a></td>
<td>XVectorList objects</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">match-method</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XVectorList-class.html">names-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">names&lt;--method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">narrow</a></td>
<td>Intra range transformations of an XVectorList object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">narrow-method</a></td>
<td>Intra range transformations of an XVectorList object</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="OnDiskRaw-class.html">OnDiskRaw</a></td>
<td>OnDiskRaw objects</td></tr>
<tr><td style="width: 25%;"><a href="OnDiskRaw-class.html">OnDiskRaw-class</a></td>
<td>OnDiskRaw objects</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">order-method</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">pcompare</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">pcompare-method</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">rank-method</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="reverse-methods.html">rev-method</a></td>
<td>Reverse an XVector or XVectorList object</td></tr>
<tr><td style="width: 25%;"><a href="reverse-methods.html">reverse-method</a></td>
<td>Reverse an XVector or XVectorList object</td></tr>
<tr><td style="width: 25%;"><a href="reverse-methods.html">reverse-methods</a></td>
<td>Reverse an XVector or XVectorList object</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XDoubleViews-class.html">show-method</a></td>
<td>The XDoubleViews class</td></tr>
<tr><td style="width: 25%;"><a href="XIntegerViews-class.html">show-method</a></td>
<td>The XIntegerViews class</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">show-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">show-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">showAsCell-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="slice-methods.html">slice-method</a></td>
<td>Slice an XInteger or XDouble object</td></tr>
<tr><td style="width: 25%;"><a href="slice-methods.html">slice-methods</a></td>
<td>Slice an XInteger or XDouble object</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">subseq</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">subseq-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">subseq-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">subseq&lt;-</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">subseq&lt;--method</a></td>
<td>XVector objects</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="intra-range-methods.html">threebands</a></td>
<td>Intra range transformations of an XVectorList object</td></tr>
<tr><td style="width: 25%;"><a href="intra-range-methods.html">threebands-method</a></td>
<td>Intra range transformations of an XVectorList object</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XVectorList-class.html">unlist_list_of_XVectorList</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">unsplit_list_of_XVectorList</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="updateObject-methods.html">updateObject-method</a></td>
<td>Update an object of a class defined in the XVector package to its current class definition</td></tr>
<tr><td style="width: 25%;"><a href="updateObject-methods.html">updateObject-methods</a></td>
<td>Update an object of a class defined in the XVector package to its current class definition</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="view-summarization-methods.html">view-summarization-methods</a></td>
<td>Summarize views on an XInteger or XDouble object</td></tr>
<tr><td style="width: 25%;"><a href="view-summarization-methods.html">viewMaxs-method</a></td>
<td>Summarize views on an XInteger or XDouble object</td></tr>
<tr><td style="width: 25%;"><a href="view-summarization-methods.html">viewMeans-method</a></td>
<td>Summarize views on an XInteger or XDouble object</td></tr>
<tr><td style="width: 25%;"><a href="view-summarization-methods.html">viewMins-method</a></td>
<td>Summarize views on an XInteger or XDouble object</td></tr>
<tr><td style="width: 25%;"><a href="XDoubleViews-class.html">Views-method</a></td>
<td>The XDoubleViews class</td></tr>
<tr><td style="width: 25%;"><a href="XIntegerViews-class.html">Views-method</a></td>
<td>The XIntegerViews class</td></tr>
<tr><td style="width: 25%;"><a href="view-summarization-methods.html">viewSums-method</a></td>
<td>Summarize views on an XInteger or XDouble object</td></tr>
<tr><td style="width: 25%;"><a href="view-summarization-methods.html">viewWhichMaxs-method</a></td>
<td>Summarize views on an XInteger or XDouble object</td></tr>
<tr><td style="width: 25%;"><a href="view-summarization-methods.html">viewWhichMins-method</a></td>
<td>Summarize views on an XInteger or XDouble object</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XVectorList-class.html">width-method</a></td>
<td>XVectorList objects</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XVector-class.html">XDouble</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">XDouble-class</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XDoubleViews-class.html">XDoubleViews</a></td>
<td>The XDoubleViews class</td></tr>
<tr><td style="width: 25%;"><a href="XDoubleViews-class.html">XDoubleViews-class</a></td>
<td>The XDoubleViews class</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">XInteger</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">XInteger-class</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XIntegerViews-class.html">XIntegerViews</a></td>
<td>The XIntegerViews class</td></tr>
<tr><td style="width: 25%;"><a href="XIntegerViews-class.html">XIntegerViews-class</a></td>
<td>The XIntegerViews class</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">XNumeric</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">XRaw</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">XRaw-class</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-class.html">XRawList</a></td>
<td>XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-class.html">XRawList-class</a></td>
<td>XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">XRawList-comparison</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="compact-methods.html">xvcopy</a></td>
<td>Object compaction</td></tr>
<tr><td style="width: 25%;"><a href="compact-methods.html">xvcopy-method</a></td>
<td>Object compaction</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">XVector</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">XVector-class</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">XVectorList</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">XVectorList-class</a></td>
<td>XVectorList objects</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">&lt;=-method</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="XDoubleViews-class.html">==-method</a></td>
<td>The XDoubleViews class</td></tr>
<tr><td style="width: 25%;"><a href="XIntegerViews-class.html">==-method</a></td>
<td>The XIntegerViews class</td></tr>
<tr><td style="width: 25%;"><a href="XRawList-comparison.html">==-method</a></td>
<td>Comparing and ordering the list elements of XRawList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">==-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVector-class.html">[-method</a></td>
<td>XVector objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">[-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">[[-method</a></td>
<td>XVectorList objects</td></tr>
<tr><td style="width: 25%;"><a href="XVectorList-class.html">[[&lt;--method</a></td>
<td>XVectorList objects</td></tr>
</table>
</body></html>
