<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Handling Linear Gaussian Bayesian Networks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Handling Linear Gaussian Bayesian Networks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rbmn&rsquo; version 0.9-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rbmn-package.html">rbmn-package</a></td>
<td>Linear Gaussian Bayesian network manipulations</td></tr>
<tr><td style="width: 25%;"><a href="adja2arcs.html">adja2arcs</a></td>
<td>Arc matrix from an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="adja2crossed.html">adja2crossed</a></td>
<td>creates a crossed-adjacency matrix from two ones</td></tr>
<tr><td style="width: 25%;"><a href="adja2nbn.html">adja2nbn</a></td>
<td>standardized /nbn/ from an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="adja4nbn.html">adja4nbn</a></td>
<td>adjacency matrix of a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="adja4three.html">adja4three</a></td>
<td>Adjacency matrices of DAGs having three nodes</td></tr>
<tr><td style="width: 25%;"><a href="arc7nb4nbn.html">arc7nb4nbn</a></td>
<td>returns the number(s) of arcs of a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="arcs4nbn1nbn.html">arcs4nbn1nbn</a></td>
<td>returns the list of 'parallel' arcs of a crossed-nbn</td></tr>
<tr><td style="width: 25%;"><a href="bn2nbn.html">bn2nbn</a></td>
<td>transforms a /bn/ of /bnlearn/ package to a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="bnfit2nbn.html">bnfit2nbn</a></td>
<td>transforms a /bn.fit/ of /bnlearn/ package to a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="boco.html">boco</a></td>
<td>Body Composition Variables and Covariables</td></tr>
<tr><td style="width: 25%;"><a href="chain2correlation.html">chain2correlation</a></td>
<td>computes the correlation matrix of a chain</td></tr>
<tr><td style="width: 25%;"><a href="chain2gema.html">chain2gema</a></td>
<td>transforms a /chain/ to a /gema/</td></tr>
<tr><td style="width: 25%;"><a href="chain2mn.html">chain2mn</a></td>
<td>computes the distribution of a chain</td></tr>
<tr><td style="width: 25%;"><a href="chain2nbn.html">chain2nbn</a></td>
<td>transforms a /chain/ to a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="chain2pre.html">chain2pre</a></td>
<td>computes the precision of a chain</td></tr>
<tr><td style="width: 25%;"><a href="chain4chain.html">chain4chain</a></td>
<td>extracts a chain from a chain</td></tr>
<tr><td style="width: 25%;"><a href="check8chain.html">check8chain</a></td>
<td>checks a /chain/ object</td></tr>
<tr><td style="width: 25%;"><a href="check8gema.html">check8gema</a></td>
<td>checks a /gema/ object</td></tr>
<tr><td style="width: 25%;"><a href="check8nbn.html">check8nbn</a></td>
<td>checks a /nbn/ object</td></tr>
<tr><td style="width: 25%;"><a href="condi4joint.html">condi4joint</a></td>
<td>computes some conditional distribution of a multinormal vector</td></tr>
<tr><td style="width: 25%;"><a href="cor4var.html">cor4var</a></td>
<td>returns the correlation matrix from the variance</td></tr>
<tr><td style="width: 25%;"><a href="crossed4nbn1nbn.html">crossed4nbn1nbn</a></td>
<td>creates a crossed-nbn from two /nbn/s</td></tr>
<tr><td style="width: 25%;"><a href="dev4mn.html">dev4mn</a></td>
<td>Computes the deviance for a sample of multinormal vector</td></tr>
<tr><td style="width: 25%;"><a href="diff8nbn.html">diff8nbn</a></td>
<td>returns a score of the difference between two /nbn/s</td></tr>
<tr><td style="width: 25%;"><a href="estimate8constrainednbn.html">estimate8constrainednbn</a></td>
<td>estimates the parameters of a nbn with equality constraints</td></tr>
<tr><td style="width: 25%;"><a href="estimate8nbn.html">estimate8nbn</a></td>
<td>estimating the /nbn/ parameters</td></tr>
<tr><td style="width: 25%;"><a href="gema2mn.html">gema2mn</a></td>
<td>computes a /mn/ from a /gema/</td></tr>
<tr><td style="width: 25%;"><a href="gema2nbn.html">gema2nbn</a></td>
<td>computes a /nbn/ from a /gema/</td></tr>
<tr><td style="width: 25%;"><a href="generate8chain.html">generate8chain</a></td>
<td>generation of a /chain/ /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="generate8nbn.html">generate8nbn</a></td>
<td>returns a randomly built /nbn/ object.</td></tr>
<tr><td style="width: 25%;"><a href="inout4chain.html">inout4chain</a></td>
<td>reduces a chain to its inputs and outputs</td></tr>
<tr><td style="width: 25%;"><a href="is8nbn8chain.html">is8nbn8chain</a></td>
<td>Checks if a given /nbn/ is a /chain/</td></tr>
<tr><td style="width: 25%;"><a href="marginal4chain.html">marginal4chain</a></td>
<td>returns marginal expectations and standard deviations of a chain</td></tr>
<tr><td style="width: 25%;"><a href="mn2gema.html">mn2gema</a></td>
<td>computes a /gema/ from a /mn/</td></tr>
<tr><td style="width: 25%;"><a href="mn4joint1condi.html">mn4joint1condi</a></td>
<td>computes a joint distribution from a marginal and a conditional one for multinormal distributions</td></tr>
<tr><td style="width: 25%;"><a href="nb8bn.html">nb8bn</a></td>
<td>number of Bayesian networks</td></tr>
<tr><td style="width: 25%;"><a href="nbn2bnfit.html">nbn2bnfit</a></td>
<td>transforms a /nbn/ to a /bn.fit/ of /bnlearn/ package</td></tr>
<tr><td style="width: 25%;"><a href="nbn2chain.html">nbn2chain</a></td>
<td>transforms a /nbn/ into a /chain/</td></tr>
<tr><td style="width: 25%;"><a href="nbn2gema.html">nbn2gema</a></td>
<td>computes a /gema/ from a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="nbn2mn.html">nbn2mn</a></td>
<td>computes the joint distribution of a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="nbn2nbn.html">nbn2nbn</a></td>
<td>computes the /nbn/ changing its topological order</td></tr>
<tr><td style="width: 25%;"><a href="nbn2rr.html">nbn2rr</a></td>
<td>computes standard matrices from a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="nbn4nbn.html">nbn4nbn</a></td>
<td>From a /nbn/ computes the associated nbn1</td></tr>
<tr><td style="width: 25%;"><a href="nbn4rmatrix.html">nbn4rmatrix</a></td>
<td>a /nbn/ from a regression matrix</td></tr>
<tr><td style="width: 25%;"><a href="normalize8nbn.html">normalize8nbn</a></td>
<td>normalizes a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="order4chain.html">order4chain</a></td>
<td>returns a topological order of a /chain/ or checks a proposed order.</td></tr>
<tr><td style="width: 25%;"><a href="order4gema.html">order4gema</a></td>
<td>topological order of a /gema/</td></tr>
<tr><td style="width: 25%;"><a href="order4nbn.html">order4nbn</a></td>
<td>topological order of a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="print8chain.html">print8chain</a></td>
<td>prints a /chain/ object</td></tr>
<tr><td style="width: 25%;"><a href="print8gema.html">print8gema</a></td>
<td>standard print function for a /gema/ object.</td></tr>
<tr><td style="width: 25%;"><a href="print8mn.html">print8mn</a></td>
<td>standard print function for a /mn/ object.</td></tr>
<tr><td style="width: 25%;"><a href="print8nbn.html">print8nbn</a></td>
<td>print function for a /nbn/ object.</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">provided objects</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="rbmn-package.html">rbmn</a></td>
<td>Linear Gaussian Bayesian network manipulations</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0adja.01</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0adja.02</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0adja.03</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0adja.04</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0adja.05</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0chain.01</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0chain.02</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0chain.03</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0crarc.05</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0gema.01</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0gema.02</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0gema.03</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0gema.04</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0gema.05</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0mn.01</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0mn.02</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0mn.03</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0mn.04</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0mn.05</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0nbn.01</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0nbn.02</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0nbn.03</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0nbn.04</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="objets.html">rbmn0nbn.05</a></td>
<td>Some examplifying structures</td></tr>
<tr><td style="width: 25%;"><a href="reverse8chain.html">reverse8chain</a></td>
<td>reverses the nodes of a chain</td></tr>
<tr><td style="width: 25%;"><a href="rm8nd4adja.html">rm8nd4adja</a></td>
<td>removes somes nodes from an adjacency matrix</td></tr>
<tr><td style="width: 25%;"><a href="rm8nd4nbn.html">rm8nd4nbn</a></td>
<td>removes some nodes from a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="rmatrix4nbn.html">rmatrix4nbn</a></td>
<td>regression matrix of a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="simulate8gema.html">simulate8gema</a></td>
<td>simulates from a /gema/ object</td></tr>
<tr><td style="width: 25%;"><a href="simulate8gmn.html">simulate8gmn</a></td>
<td>simulates a multinormal vector with varying expectation</td></tr>
<tr><td style="width: 25%;"><a href="simulate8mn.html">simulate8mn</a></td>
<td>simulates a multinormal vector</td></tr>
<tr><td style="width: 25%;"><a href="simulate8nbn.html">simulate8nbn</a></td>
<td>simulates from a /nbn/ object</td></tr>
<tr><td style="width: 25%;"><a href="state4chain.html">state4chain</a></td>
<td>returns the states of each node of a chain</td></tr>
<tr><td style="width: 25%;"><a href="string7dag4nbn.html">string7dag4nbn</a></td>
<td>provides so-called string model of a /nbn/</td></tr>
<tr><td style="width: 25%;"><a href="var2pre.html">var2pre</a></td>
<td>returns the precision matrix from the variance</td></tr>
</table>
</body></html>
