<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multistep page with progress tracking</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multistep page with progress tracking
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multiStepPage&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="changeStep.html">changeStep</a></td>
<td>Changes current step</td></tr>
<tr><td style="width: 25%;"><a href="multiStepPage.html">multiStepPage</a></td>
<td>MultiStepPage element</td></tr>
<tr><td style="width: 25%;"><a href="multiStepPageUpdateHeight.html">multiStepPageUpdateHeight</a></td>
<td>Force page heigth update (for environments liketabpages)</td></tr>
<tr><td style="width: 25%;"><a href="stepPage.html">stepPage</a></td>
<td>Create a page for a multStepPage element</td></tr>
<tr><td style="width: 25%;"><a href="switchStepBack.html">switchStepBack</a></td>
<td>Allows/disallows going back</td></tr>
<tr><td style="width: 25%;"><a href="switchStepForward.html">switchStepForward</a></td>
<td>Allows/disallows progression</td></tr>
</table>
</body></html>
