<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Incomplete basal arborization reconstruction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Incomplete basal arborization reconstruction
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;basalrm&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="neurostr-package.html">neurostr-package</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">bar</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">bla</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">bla1</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">bla2</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="box_cutter.html">box_cutter</a></td>
<td>Neuron Box Cutter The neuron box cutter creates a virtual axis-aligned box with given min and max corners and uses it to "cut" the neuron. That is, it creates virtual nodes at the intersection of the box with the neuron, adds an empty property with key "cut" to all branches and nodes that lie outside the reconstruction. It also adds two properties to the neuron "cutbox_min" and "cutbox_max", the box min and max corner points. If infinite value is given for certain corner x,y,z value, it takes the neuron min/max value for that axis.</td></tr>
<tr><td style="width: 25%;"><a href="branch_feature_extractor.html">branch_feature_extractor</a></td>
<td>Compute neurite features The neurite feature extractor computes a set of prebuilt measure for each brench in the reconstruction. Optionally, it tries to correct errors in the reconstruction.</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">C++Object-class</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="compute_clusters.html">compute_clusters</a></td>
<td>Dendrite diamater was estimate by this function. It is consider a latent variable in the model</td></tr>
<tr><td style="width: 25%;"><a href="compute_simulation_models.html">compute_simulation_models</a></td>
<td>Train a model to simulate neurites.</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">foo</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="get_cut_nodes.html">get_cut_nodes</a></td>
<td>Check terminal nodes to select those that have been cut and return the id of that nodes</td></tr>
<tr><td style="width: 25%;"><a href="get_features_files.html">get_features_files</a></td>
<td>This function compute the features of each node</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">hello</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="learn_BN.html">learn_BN</a></td>
<td>Learn BN</td></tr>
<tr><td style="width: 25%;"><a href="logSumExp.html">logSumExp</a></td>
<td>Compute log sum exp function</td></tr>
<tr><td style="width: 25%;"><a href="main.html">main</a></td>
<td>Main function. Execute the repairing process</td></tr>
<tr><td style="width: 25%;"><a href="neurite_feature_extractor.html">neurite_feature_extractor</a></td>
<td>Compute neurite features The neurite feature extractor computes a set of prebuilt measure for each neurite in the reconstruction. Measure values are not aggregated in any way, they are returned as-is (usually as vectors). Optionally, it tries to correct errors in the reconstruction.</td></tr>
<tr><td style="width: 25%;"><a href="neurostr-package.html">neurostr</a></td>
<td>A short title line describing what the package does</td></tr>
<tr><td style="width: 25%;"><a href="neuro_converter.html">neuro_converter</a></td>
<td>Get reconstruction from a file</td></tr>
<tr><td style="width: 25%;"><a href="node_feature_extractor.html">node_feature_extractor</a></td>
<td>Compute node features The node feature extractor computes a set of prebuilt measures for each node in the reconstruction. Measure values are not aggregated in any way, they are returned as-is (usually as vectors). Optionally, it tries to correct errors in the reconstruction.</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">Num</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="pred_BN.html">pred_BN</a></td>
<td>Predict with BN</td></tr>
<tr><td style="width: 25%;"><a href="rcpp_hello_world.html">rcpp_hello_world</a></td>
<td>Simple function using Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">Rcpp_Num-class</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">Rcpp_vec-class</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">Rcpp_World-class</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="simulated_node_coordinates.html">simulated_node_coordinates</a></td>
<td>Include the simulated nodes into the neuron</td></tr>
<tr><td style="width: 25%;"><a href="simulate_bifurcation.html">simulate_bifurcation</a></td>
<td>Given a terminal node, simulate the bifurcation of the dendrite</td></tr>
<tr><td style="width: 25%;"><a href="simulate_continuation.html">simulate_continuation</a></td>
<td>Given a terminal node, simulate the grow of the dendrite one step</td></tr>
<tr><td style="width: 25%;"><a href="train_num_descendant_model.html">train_num_descendant_model</a></td>
<td>This function train a model to distinguish between those nodes that should be terminal, bifurcation or continue the neurite (0, 1 or 2 descendants)</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">vec</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">World</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="write_2_JSON.html">write_2_JSON</a></td>
<td>Write the neuron into a JSON file</td></tr>
</table>
</body></html>
