<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Classifies interneuron morphologies into established types.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Classifies interneuron morphologies into established types.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gabaclassifier&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="check_neuron.html">check_neuron</a></td>
<td>Checks if the morphology is adequate</td></tr>
<tr><td style="width: 25%;"><a href="classify_interneuron.html">classify_interneuron</a></td>
<td>Classify an interneruon</td></tr>
<tr><td style="width: 25%;"><a href="get_type_codes.html">get_type_codes</a></td>
<td>Type codes</td></tr>
<tr><td style="width: 25%;"><a href="get_type_names.html">get_type_names</a></td>
<td>Type names</td></tr>
</table>
</body></html>
