<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 3DSomaMS: A univocal definition of the neuronal soma morphology
using Gaussian mixture models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 3DSomaMS: A univocal definition of the neuronal soma morphology
using Gaussian mixture models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SomaMS&rsquo; version 1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="BN_clustering.html">BN_clustering</a></td>
<td>Clustering Gaussian Bayesian network</td></tr>
<tr><td style="width: 25%;"><a href="BN_structure_learning.html">BN_structure_learning</a></td>
<td>Compute the structure of the BN</td></tr>
<tr><td style="width: 25%;"><a href="characterize.soma3d.html">characterize.soma3d</a></td>
<td>Characterize a single soma</td></tr>
<tr><td style="width: 25%;"><a href="cluster_simulation.html">cluster_simulation</a></td>
<td>Simulation of new somas from a selected cluster</td></tr>
<tr><td style="width: 25%;"><a href="compute_meshes_volumes.html">compute_meshes_volumes</a></td>
<td>Compute the volume of meshes in a folder</td></tr>
<tr><td style="width: 25%;"><a href="convert_somas_to_PLY.html">convert_somas_to_PLY</a></td>
<td>Read VRMLs of somas</td></tr>
<tr><td style="width: 25%;"><a href="MAQ_S.html">MAQ_S</a></td>
<td>Compute MAQ_S</td></tr>
<tr><td style="width: 25%;"><a href="read_binary_PLY.html">read_binary_PLY</a></td>
<td>Read binary PLY file</td></tr>
<tr><td style="width: 25%;"><a href="read_VRML.html">read_VRML</a></td>
<td>Read neuron from a VRML file</td></tr>
<tr><td style="width: 25%;"><a href="repair.soma3d.html">repair.soma3d</a></td>
<td>Repair single soma from data</td></tr>
<tr><td style="width: 25%;"><a href="repair_soma.html">repair_soma</a></td>
<td>Repair soma morphology</td></tr>
<tr><td style="width: 25%;"><a href="RMSE_computation.html">RMSE_computation</a></td>
<td>Compute RMSE</td></tr>
<tr><td style="width: 25%;"><a href="segment.soma3d.html">segment.soma3d</a></td>
<td>Extract single soma from data</td></tr>
<tr><td style="width: 25%;"><a href="segment_somas.html">segment_somas</a></td>
<td>Segment somas</td></tr>
<tr><td style="width: 25%;"><a href="simulate_new_somas.html">simulate_new_somas</a></td>
<td>Simulation of new somas</td></tr>
<tr><td style="width: 25%;"><a href="simulation_3D_mesh.html">simulation_3D_mesh</a></td>
<td>Three-dimensional representation of the simulated somas</td></tr>
<tr><td style="width: 25%;"><a href="soma_caracterization.html">soma_caracterization</a></td>
<td>Characterize soma with ray tracing reeb graph</td></tr>
<tr><td style="width: 25%;"><a href="wilcoxon_RMSE.html">wilcoxon_RMSE</a></td>
<td>Wilcoxon test for RMSE</td></tr>
<tr><td style="width: 25%;"><a href="write_PLY_only_points.html">write_PLY_only_points</a></td>
<td>Write only the vertices of a mesh in a PLY file</td></tr>
</table>
</body></html>
