<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Computes neuronal morphometrics.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Computes neuronal morphometrics.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;neurostrplus&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compute_bounds_moments.html">compute_bounds_moments</a></td>
<td>Computes moments and range of XYZ</td></tr>
<tr><td style="width: 25%;"><a href="compute_com.html">compute_com</a></td>
<td>Computes center of mass. assume soma is at 0, 0, 0. Should also have soma as input and then check this.</td></tr>
<tr><td style="width: 25%;"><a href="compute_derived.html">compute_derived</a></td>
<td>Requires max path distance as well. That is, it works on summarized data.  @export</td></tr>
<tr><td style="width: 25%;"><a href="compute_lm_difference.html">compute_lm_difference</a></td>
<td>Compute LM difference.</td></tr>
<tr><td style="width: 25%;"><a href="compute_mc_l1.html">compute_mc_l1</a></td>
<td>MC upper part specific width</td></tr>
<tr><td style="width: 25%;"><a href="compute_mean_direction.html">compute_mean_direction</a></td>
<td>Computes mean direction Normalizes so that each segment is given equal importance. This loses some information, as segments have different length.</td></tr>
<tr><td style="width: 25%;"><a href="compute_origin.html">compute_origin</a></td>
<td>Estimate whether the axon originates above or below the soma</td></tr>
<tr><td style="width: 25%;"><a href="compute_pca_vars.html">compute_pca_vars</a></td>
<td>Compute pca vars</td></tr>
<tr><td style="width: 25%;"><a href="compute_primitives_branch.html">compute_primitives_branch</a></td>
<td>compute_primitives_branch</td></tr>
<tr><td style="width: 25%;"><a href="compute_primitives_branch_node.html">compute_primitives_branch_node</a></td>
<td>compute_primitives_branch_node</td></tr>
<tr><td style="width: 25%;"><a href="compute_primitives_node.html">compute_primitives_node</a></td>
<td>compute_primitives_node</td></tr>
<tr><td style="width: 25%;"><a href="compute_prob_translaminar.html">compute_prob_translaminar</a></td>
<td>Compute translaminar</td></tr>
<tr><td style="width: 25%;"><a href="compute_vertex_ratio.html">compute_vertex_ratio</a></td>
<td>Computes vertex ratio</td></tr>
<tr><td style="width: 25%;"><a href="convert2lm.html">convert2lm</a></td>
<td>Works both for axon and dendrites</td></tr>
<tr><td style="width: 25%;"><a href="count_bifs.html">count_bifs</a></td>
<td>Count bifurcations</td></tr>
<tr><td style="width: 25%;"><a href="count_neurite_types.html">count_neurite_types</a></td>
<td>Count neurite types</td></tr>
<tr><td style="width: 25%;"><a href="count_stems.html">count_stems</a></td>
<td>Count stems</td></tr>
<tr><td style="width: 25%;"><a href="count_tips.html">count_tips</a></td>
<td>Count tips</td></tr>
<tr><td style="width: 25%;"><a href="extend_branches.html">extend_branches</a></td>
<td>summarize seems i require is terminal etc. that is for the branch to have been extended. add that to the neurostr tools? or not? seems it is already added.</td></tr>
<tr><td style="width: 25%;"><a href="filter_dont_summarize.html">filter_dont_summarize</a></td>
<td>Measures not to summarize Contains both branch and node measures TODO: move to neurostr!!</td></tr>
<tr><td style="width: 25%;"><a href="filter_xyz.html">filter_xyz</a></td>
<td>Also keep neurite type? Make it optional argument? TODO: move to neurostr!!</td></tr>
<tr><td style="width: 25%;"><a href="flag_branches.html">flag_branches</a></td>
<td>TODO: Fix this in neurostr, i.e., make them logical #' flags to logical</td></tr>
<tr><td style="width: 25%;"><a href="format_layer.html">format_layer</a></td>
<td>Correct layer format</td></tr>
<tr><td style="width: 25%;"><a href="get_theta_complement.html">get_theta_complement</a></td>
<td>Get complementary angles for a matrix of angles Angles muy be in degrees</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="intersect_lm.html">intersect_lm</a></td>
<td>Return a db with corresponding columns</td></tr>
<tr><td style="width: 25%;"><a href="is_no_or_unique_neuron.html">is_no_or_unique_neuron</a></td>
<td>Check a single neuron or no rows at least move the is_unique_neuron(xyz) function with length(unique(xyz$neuron)) == 1 )</td></tr>
<tr><td style="width: 25%;"><a href="layer_to_l1.html">layer_to_l1</a></td>
<td>H to pia Sum of half L1 + above layers and optionally half its own layer</td></tr>
<tr><td style="width: 25%;"><a href="norm_by_row.html">norm_by_row</a></td>
<td>Norm by row</td></tr>
<tr><td style="width: 25%;"><a href="prob_l1.html">prob_l1</a></td>
<td>Prob of L1 Assume soma centroid is at 0, 0, 0</td></tr>
<tr><td style="width: 25%;"><a href="quantify_axonal.html">quantify_axonal</a></td>
<td>Quantify axon-specific vars</td></tr>
<tr><td style="width: 25%;"><a href="quantify_branches.html">quantify_branches</a></td>
<td>Quantify the morphometrics of a set of branches</td></tr>
<tr><td style="width: 25%;"><a href="quantify_branch_node.html">quantify_branch_node</a></td>
<td>Quantify all for a given domain. This does not include dendritic functions, as they are a specific domain!! Common for all domains todo: also mean tree length could be somewhere here. fix total length?</td></tr>
<tr><td style="width: 25%;"><a href="quantify_gaba.html">quantify_gaba</a></td>
<td>A specific quantification of metrics for gabaergic interneurons</td></tr>
<tr><td style="width: 25%;"><a href="quantify_laminar.html">quantify_laminar</a></td>
<td>Quantify custom vars</td></tr>
<tr><td style="width: 25%;"><a href="quantify_nodes.html">quantify_nodes</a></td>
<td>Quantify the morphometrics of a set of nodes</td></tr>
<tr><td style="width: 25%;"><a href="quantify_petilla_neurtral.html">quantify_petilla_neurtral</a></td>
<td>Petilla variables applicable to any domain that do not require laminar data.</td></tr>
<tr><td style="width: 25%;"><a href="quantify_xyz.html">quantify_xyz</a></td>
<td>Quantify xyz with node Require node, although it really needs just neurite type and XYZ</td></tr>
<tr><td style="width: 25%;"><a href="replicate_insertion_points.html">replicate_insertion_points</a></td>
<td>Replicate each point according to the length of its dendrite</td></tr>
<tr><td style="width: 25%;"><a href="summarize_branches.html">summarize_branches</a></td>
<td>Summarize branches</td></tr>
<tr><td style="width: 25%;"><a href="summarize_measures.html">summarize_measures</a></td>
<td>Summarize for a neuron</td></tr>
</table>
</body></html>
