<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ShinyD3Bn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ShinyD3Bn
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ShinyD3Bn&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="asD3BnList.bnlearn.html">asD3BnList.bnlearn</a></td>
<td>asD3BnList.bnlearn</td></tr>
<tr><td style="width: 25%;"><a href="BnD3IO.html">BnD3IO</a></td>
<td>Builds a BnD3 input/output in the ui</td></tr>
<tr><td style="width: 25%;"><a href="d3BnInstance.html">d3BnInstance</a></td>
<td>d3BnInstance</td></tr>
<tr><td style="width: 25%;"><a href="renderBnD3.html">renderBnD3</a></td>
<td>Renders a BN in a BnD3 input/output given</td></tr>
<tr><td style="width: 25%;"><a href="runBnD3_outputEx.html">runBnD3_outputEx</a></td>
<td>Runs BnD3 example</td></tr>
</table>
</body></html>
