<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Multivariate circular statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Multivariate circular statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mvCircular&rsquo; version 0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mvCircular-package.html">mvCircular-package</a></td>
<td>Multivariate circular statistics</td></tr>
<tr><td style="width: 25%;"><a href="as.mvCircular.html">as.mvCircular</a></td>
<td>Multivariate circular data conversor</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">circCor</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">circCor.mvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">circCor.mvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">circCor.mvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">circCor.mvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">circMarginal</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">circMarginal.mvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvNormal.html">circMarginal.mvNormal</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">circMarginal.mvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">circMarginal.mvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">circMarginal.mvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">circMarginalConcentration</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">circMarginalConcentration.mvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">circMarginalConcentration.mvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">circMarginalConcentration.mvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">circMarginalConcentration.mvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">circMarginalMean</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">circMarginalMean.mvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">circMarginalMean.mvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">circMarginalMean.mvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">circMarginalMean.mvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="circular.cov.html">circular.cov</a></td>
<td>Approximate circular covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">contourPlot</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">dmvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvNormal.html">dmvNormal</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">dmvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">dmvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">dmvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="empKL.circular.html">empKL.circular</a></td>
<td>Empiric KL divergence</td></tr>
<tr><td style="width: 25%;"><a href="fit_mvvonmises.html">fit_mvvonmises</a></td>
<td>Fits a multivariate von Mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="fit_mvvonmises_naive.html">fit_mvvonmises_naive</a></td>
<td>Fits a multivariate von Mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">Fval</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">fval</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">fval.mvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvNormal.html">fval.mvNormal</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">fval.mvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">fval.mvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">fval.mvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="geomedian.circular.html">geomedian.circular</a></td>
<td>Cicular geometric median</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">getSamples</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">getSamples.mvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvNormal.html">getSamples.mvNormal</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">getSamples.mvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">getSamples.mvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">getSamples.mvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="is.mvCircular.html">is.mvCircular</a></td>
<td>Multivariate circular data test</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">kl</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">mvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">mvCircTruncNormal.fit</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircular-package.html">mvCircular</a></td>
<td>Multivariate circular statistics</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">mvCircularProbDist</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvNormal.html">mvNormal</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvNormal.html">mvNormal.fit</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">mvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">mvVonMises.fit</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.logplik.pen.html">mvVonMises.logplik.pen</a></td>
<td>#@param par parameter vector (length p + p(p-1)/2 ) in kappa - upper.tri(lambda) order</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">mvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">mvWrappedCauchy.fit</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">mvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">mvWrappedNormal.fit</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">normalize</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">normalize.mvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">plot.mvCircularProbDist</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircTruncNormal.html">rmvCircTruncNormal</a></td>
<td>Multivariate circular truncated normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvNormal.html">rmvNormal</a></td>
<td>Multivariate normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvVonMises.html">rmvVonMises</a></td>
<td>Multivariate von mises distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmvvonmises_rs.html">rmvvonmises_rs</a></td>
<td>Multivariate von Mises sampler</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedCauchy.html">rmvWrappedCauchy</a></td>
<td>Multivariate wrapped Cauchy distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvWrappedNormal.html">rmvWrappedNormal</a></td>
<td>Multivariate wrapped normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">torusPlot</a></td>
<td>Multivariate circular distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvCircularProbDist.html">torusPlot.mvCircularProbDist</a></td>
<td>Multivariate circular distribution</td></tr>
</table>
</body></html>
