<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: R wrapper for the NeuroSTR C++ library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> R wrapper for the NeuroSTR C++ library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;neurostr&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compute_branch_features.html">compute_branch_features</a></td>
<td>Compute branch features</td></tr>
<tr><td style="width: 25%;"><a href="compute_node_features.html">compute_node_features</a></td>
<td>Compute node features</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert</a></td>
<td>Converts a reconstruction to SWC or JSON.</td></tr>
<tr><td style="width: 25%;"><a href="filter_branches.html">filter_branches</a></td>
<td>Filter branches</td></tr>
<tr><td style="width: 25%;"><a href="filter_id.html">filter_id</a></td>
<td>Filter measures</td></tr>
<tr><td style="width: 25%;"><a href="filter_neurite.html">filter_neurite</a></td>
<td>Filters either axon or dendritic measures.</td></tr>
<tr><td style="width: 25%;"><a href="filter_trifurcations.html">filter_trifurcations</a></td>
<td>Filter trifurcations</td></tr>
<tr><td style="width: 25%;"><a href="json2dataframe.html">json2dataframe</a></td>
<td>JSON to dataframe.</td></tr>
<tr><td style="width: 25%;"><a href="merge_branch_node.html">merge_branch_node</a></td>
<td>Merge branch and node features into a single data frame. introduces dependency on dplyr.</td></tr>
<tr><td style="width: 25%;"><a href="validate.html">validate</a></td>
<td>Compute branch features</td></tr>
</table>
</body></html>
