<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: ThreeJS Wrapper for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> ThreeJS Wrapper for R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;threejswrapper&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="threejswrapper-package.html">threejswrapper-package</a></td>
<td>Interactive 3D plots for R using three.js and htmlwidgets.</td></tr>
<tr><td style="width: 25%;"><a href="light.html">ambientLight</a></td>
<td>ThreeJS Lights</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">axisHelper</a></td>
<td>S3 class for threeJS helpers</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">boundingBox</a></td>
<td>S3 class for threeJS helpers</td></tr>
<tr><td style="width: 25%;"><a href="colorscale.html">colorscale</a></td>
<td>S3 class for threeJS LUT colorscale</td></tr>
<tr><td style="width: 25%;"><a href="colorscale.html">colorscaleThreeJS</a></td>
<td>S3 class for threeJS LUT colorscale</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">cylinder</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">cylinderGeometry</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="light.html">directionalLight</a></td>
<td>ThreeJS Lights</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">geometry</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">geoThreeJS</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">gridHelper</a></td>
<td>S3 class for threeJS helpers</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">helper</a></td>
<td>S3 class for threeJS helpers</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">helperThreeJS</a></td>
<td>S3 class for threeJS helpers</td></tr>
<tr><td style="width: 25%;"><a href="colorscale.html">is.colorscaleThreeJS</a></td>
<td>S3 class for threeJS LUT colorscale</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">is.geoThreeJS</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">is.helperThreeJS</a></td>
<td>S3 class for threeJS helpers</td></tr>
<tr><td style="width: 25%;"><a href="scene.html">is.sceneThreeJS</a></td>
<td>S3 class for threeJS scene builder</td></tr>
<tr><td style="width: 25%;"><a href="isNullOrEmpty.html">isNullOrEmpty</a></td>
<td>Auxiliar functions</td></tr>
<tr><td style="width: 25%;"><a href="JSONThreeArgList.html">JSONThreeArgList</a></td>
<td>JSONThreeArgList</td></tr>
<tr><td style="width: 25%;"><a href="material.html">lambertMaterial</a></td>
<td>ThreeJS surface material</td></tr>
<tr><td style="width: 25%;"><a href="light.html">light</a></td>
<td>ThreeJS Lights</td></tr>
<tr><td style="width: 25%;"><a href="light.html">lightThreeJS</a></td>
<td>ThreeJS Lights</td></tr>
<tr><td style="width: 25%;"><a href="material.html">material</a></td>
<td>ThreeJS surface material</td></tr>
<tr><td style="width: 25%;"><a href="material.html">materialThreeJS</a></td>
<td>ThreeJS surface material</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">mesh</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">meshGeometry</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="object.html">object</a></td>
<td>ThreeJS 3DObject instance</td></tr>
<tr><td style="width: 25%;"><a href="object.html">objThreeJS</a></td>
<td>ThreeJS 3DObject instance</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">parametric</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">parametricGeometry</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="threejswrapper-shiny.html">renderScene</a></td>
<td>Shiny bindings for threejswrapper</td></tr>
<tr><td style="width: 25%;"><a href="scene.html">scene</a></td>
<td>S3 class for threeJS scene builder</td></tr>
<tr><td style="width: 25%;"><a href="threejswrapper-shiny.html">sceneOutput</a></td>
<td>Shiny bindings for threejswrapper</td></tr>
<tr><td style="width: 25%;"><a href="scene.html">sceneThreeJS</a></td>
<td>S3 class for threeJS scene builder</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">sphere</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">sphereGeometry</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="threejswrapper-package.html">threejswrapper</a></td>
<td>Interactive 3D plots for R using three.js and htmlwidgets.</td></tr>
<tr><td style="width: 25%;"><a href="threejswrapper-shiny.html">threejswrapper-shiny</a></td>
<td>Shiny bindings for threejswrapper</td></tr>
<tr><td style="width: 25%;"><a href="toJSONList.html">toJSONList</a></td>
<td>toJSONList</td></tr>
<tr><td style="width: 25%;"><a href="colorscale.html">toJSONList.colorscaleThreeJS</a></td>
<td>S3 class for threeJS LUT colorscale</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">toJSONList.geoThreeJS</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="helper.html">toJSONList.helperThreeJS</a></td>
<td>S3 class for threeJS helpers</td></tr>
<tr><td style="width: 25%;"><a href="scene.html">toJSONList.sceneThreeJS</a></td>
<td>S3 class for threeJS scene builder</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">torus</a></td>
<td>ThreeJS Geometries</td></tr>
<tr><td style="width: 25%;"><a href="geometry.html">torusGeometry</a></td>
<td>ThreeJS Geometries</td></tr>
</table>
</body></html>
