<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: basal arborization reconstruction and simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> basal arborization reconstruction and simulation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dendrsim&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">bar</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">bla</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">bla1</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">bla2</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">C++Object-class</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">foo</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">hello</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">Num</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="rcpp_hello_world.html">rcpp_hello_world</a></td>
<td>Simple function using Rcpp</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">Rcpp_Num-class</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">Rcpp_vec-class</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">Rcpp_World-class</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">vec</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
<tr><td style="width: 25%;"><a href="Rcpp_modules_examples.html">World</a></td>
<td>Functions and Objects created by Rcpp Modules Example</td></tr>
</table>
</body></html>
