<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast k-Nearest Neighbors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fast k-Nearest Neighbors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FastKNN&rsquo; version 0.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Distance_for_KNN_test.html">Distance_for_KNN_test</a></td>
<td>Distance for KNN Test The Distance_for_KNN_test returns the distance matrix between the test set and the training set.</td></tr>
<tr><td style="width: 25%;"><a href="k.nearest.neighbors.html">k.nearest.neighbors</a></td>
<td>k-Nearest Neighbors the 'k.nearest.neigbors' gives the list of points (k-Neigbours) that are closest to the row i in descending order.</td></tr>
<tr><td style="width: 25%;"><a href="knn_test_function.html">knn_test_function</a></td>
<td>KNN Test The knn_test_function returns the labels for a test set using the k-Nearest Neighbors Clasification method.</td></tr>
<tr><td style="width: 25%;"><a href="knn_training_function.html">knn_training_function</a></td>
<td>KNN Training The knn_training_function returns the labels for a training set using the k-Nearest Neighbors Clasification method.</td></tr>
</table>
</body></html>
