<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Truncated Multivariate Normal and Student t Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Truncated Multivariate Normal and Student t Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tmvtnorm&rsquo; version 1.4-10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tmvnorm.html">dtmvnorm</a></td>
<td>Truncated Multivariate Normal Density</td></tr>
<tr><td style="width: 25%;"><a href="dmvnorm.marginal.html">dtmvnorm.marginal</a></td>
<td>One-dimensional marginal density functions from a Truncated Multivariate Normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="dtmvnorm.marginal2.html">dtmvnorm.marginal2</a></td>
<td>Bivariate marginal density functions from a Truncated Multivariate Normal distribution</td></tr>
<tr><td style="width: 25%;"><a href="dtmvt.html">dtmvt</a></td>
<td>Truncated Multivariate Student t Density</td></tr>
<tr><td style="width: 25%;"><a href="gmm.tmvnorm.html">gmm.tmvnorm</a></td>
<td>GMM Estimation for the Truncated Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="mle.tmvnorm.html">mle.tmvnorm</a></td>
<td>Maximum Likelihood Estimation for the Truncated Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="mtmvnorm.html">moments</a></td>
<td>Computation of Mean Vector and Covariance Matrix For Truncated Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="mtmvnorm.html">mtmvnorm</a></td>
<td>Computation of Mean Vector and Covariance Matrix For Truncated Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ptmvnorm.html">ptmvnorm</a></td>
<td>Truncated Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ptmvnorm.marginal.html">ptmvnorm.marginal</a></td>
<td>One-dimensional marginal CDF function for a Truncated Multivariate Normal and Student t distribution</td></tr>
<tr><td style="width: 25%;"><a href="ptmvt.html">ptmvt</a></td>
<td>Truncated Multivariate Student t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ptmvnorm.marginal.html">ptmvt.marginal</a></td>
<td>One-dimensional marginal CDF function for a Truncated Multivariate Normal and Student t distribution</td></tr>
<tr><td style="width: 25%;"><a href="qtmvnorm-marginal.html">qtmvnorm.marginal</a></td>
<td>Quantiles of the Truncated Multivariate Normal Distribution in one dimension</td></tr>
<tr><td style="width: 25%;"><a href="rtmvnorm.html">rtmvnorm</a></td>
<td>Sampling Random Numbers From The Truncated Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rtmvnorm.html">rtmvnorm.sparseMatrix</a></td>
<td>Sampling Random Numbers From The Truncated Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rtmvnorm2.html">rtmvnorm2</a></td>
<td>Sampling Random Numbers From The Truncated Multivariate Normal Distribution With Linear Constraints</td></tr>
<tr><td style="width: 25%;"><a href="rtmvt.html">rtmvt</a></td>
<td>Sampling Random Numbers From The Truncated Multivariate Student t Distribution</td></tr>
</table>
</body></html>
