<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Simulating Data to Study Performance of Clustering Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Simulating Data to Study Performance of Clustering Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MixSim&rsquo; version 1.1-3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="00_MixSim-package.html">00_MixSim-package</a></td>
<td>Simulation of Gaussian Finite Mixture Models</td></tr>
<tr><td style="width: 25%;"><a href="ClassProp.html">ClassProp</a></td>
<td>Classification Proportion</td></tr>
<tr><td style="width: 25%;"><a href="MixGOM.html">MixGOM</a></td>
<td>Mixture Simulation based on generalized overlap of Maitra</td></tr>
<tr><td style="width: 25%;"><a href="MixSim.html">MixSim</a></td>
<td>Mixture Simulation</td></tr>
<tr><td style="width: 25%;"><a href="overlap.html">overlap</a></td>
<td>Overlap</td></tr>
<tr><td style="width: 25%;"><a href="overlapGOM.html">overlapGOM</a></td>
<td>Generalized overlap of Maitra</td></tr>
<tr><td style="width: 25%;"><a href="pdplot.html">pdplot</a></td>
<td>Parallel Distribution Plot</td></tr>
<tr><td style="width: 25%;"><a href="perms.html">perms</a></td>
<td>Permutations</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.html">print.MixGOM</a></td>
<td>Functions for Printing or Summarizing Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.html">print.MixSim</a></td>
<td>Functions for Printing or Summarizing Objects</td></tr>
<tr><td style="width: 25%;"><a href="RandIndex.html">RandIndex</a></td>
<td>Rand's Index</td></tr>
<tr><td style="width: 25%;"><a href="simdataset.html">simdataset</a></td>
<td>Dataset Simulation</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.html">summary.MixSim</a></td>
<td>Functions for Printing or Summarizing Objects</td></tr>
<tr><td style="width: 25%;"><a href="VarInf.html">VarInf</a></td>
<td>Variation of Information</td></tr>
</table>
</body></html>
