<!DOCTYPE html>
<html>

<head>
    <title>Footer with Button and Logo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>


        #myFooter {
            background-color: #3c3d41;
            color: white;
            padding-top: 30px;
        }

        #myFooter .footer-copyright {
            background-color: #333333;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
        }

        #myFooter .row {
            margin-bottom: 60px;
        }

        #myFooter .navbar-brand {
            margin-top: 45px;
            height: 65px;
        }

        #myFooter .footer-copyright p {
            margin: 10px;
            color: #ccc;
        }

        #myFooter ul {
            list-style-type: none;
            padding-left: 0;
            line-height: 1.7;
        }

        #myFooter h5 {
            font-size: 18px;
            color: white;
            font-weight: bold;
            margin-top: 30px;
        }

        #myFooter h2 a{
            font-size: 50px;
            text-align: center;
            color: #fff;
        }

        #myFooter a {
            color: #d2d1d1;
            text-decoration: none;
        }

        #myFooter a:hover,
        #myFooter a:focus {
            text-decoration: none;
            color: white;
        }

        #myFooter .social-networks {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 16px;
        }

        #myFooter .social-networks a {
            font-size: 32px;
            color: #f9f9f9;
            padding: 10px;
            transition: 0.2s;
        }

        #myFooter .social-networks a:hover {
            text-decoration: none;
        }

        #myFooter .facebook:hover {
            color: #0077e2;
        }

        #myFooter .google:hover {
            color: #ef1a1a;
        }

        #myFooter .twitter:hover {
            color: #00aced;
        }

        #myFooter .btn {
            color: white;
            background-color: #d84b6b;
            border-radius: 20px;
            border: none;
            width: 150px;
            display: block;
            margin: 0 auto;
            margin-top: 10px;
            line-height: 25px;
        }

        @media screen and (max-width: 767px) {
            #myFooter {
                text-align: center;
            }
        }

    html,
    body {
        margin:0;
        padding:0;
        height:100%;
    }



    #myFooter {
        width:100%;
        height:244px;
        position:absolute;
        bottom:0;
        left:0;
    }



    </style>
</head>

<body id="body">
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="logo col-sm-3">
                    <a href='/'>
                        <img id="neuroSuite_logo_withText_slogan_border_blank" src="/static/neurosuite/img/neuroSuite_logo_withText_slogan_border_blank.png" alt="" />
                    </a>
                </div>
                <div class="col-sm-2">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-2">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© 2017 Copyright Text</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>