<!DOCTYPE html>
<html>

<head>
    <title>Footer with Button and Logo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>


        #myFooter {
            background-color: #3c3d41;
            color: white;
        }

        #myFooter .footer-copyright {
            background-color: #333333;
            padding-top: 3px;
            padding-bottom: 3px;
            text-align: center;
        }



        #myFooter .footer-copyright p {
            margin: 10px;
            color: #ccc;
        }

        }



    </style>
</head>

<body id="body">
    <footer id="myFooter">
        <div class="footer-copyright">
            <p>© 2017 Copyright CIG-UPM</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>