<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 3DsynapsesSA: Three-dimensional distribution analyzer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 3DsynapsesSA: Three-dimensional distribution analyzer
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;synapsesSA&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calculateFunctionsSPP.html">calculateFunctionsSPP</a></td>
<td>3DSynapses Simulation functions</td></tr>
<tr><td style="width: 25%;"><a href="calculateNearestNeighbor.html">calculateNearestNeighbor</a></td>
<td>3DSynapses Layer comparison</td></tr>
<tr><td style="width: 25%;"><a href="checkColumnNames.html">checkColumnNames</a></td>
<td>checkColumnNames</td></tr>
<tr><td style="width: 25%;"><a href="checkOverlappingSynapses.html">checkOverlappingSynapses</a></td>
<td>Checks for overlapping synapses</td></tr>
<tr><td style="width: 25%;"><a href="colorStackedBarPlot.html">colorStackedBarPlot</a></td>
<td>layerDensitiesDiff</td></tr>
<tr><td style="width: 25%;"><a href="computeAvgFGKL.html">computeAvgFGKL</a></td>
<td>Compute Average FGKL functions</td></tr>
<tr><td style="width: 25%;"><a href="computeFGKLAverage.html">computeFGKLAverage</a></td>
<td>computeFGKLAverage</td></tr>
<tr><td style="width: 25%;"><a href="computeSetLEnvelope.html">computeSetLEnvelope</a></td>
<td>computeSetLEnvelope</td></tr>
<tr><td style="width: 25%;"><a href="computeSppLEnvelope.html">computeSppLEnvelope</a></td>
<td>3D Synapses RSA Envelope</td></tr>
<tr><td style="width: 25%;"><a href="createIONode.html">createIONode</a></td>
<td>createFileNode</td></tr>
<tr><td style="width: 25%;"><a href="createMetaNode.html">createMetaNode</a></td>
<td>Output XML files manager</td></tr>
<tr><td style="width: 25%;"><a href="createSampleSPP.html">createSampleSPP</a></td>
<td>3DSynapses auxiliar functions</td></tr>
<tr><td style="width: 25%;"><a href="layerSimulations.html">layerSimulations</a></td>
<td>layerSimulations</td></tr>
<tr><td style="width: 25%;"><a href="lgFeretFit.html">lgFeretFit</a></td>
<td>3DSynapses Feret's diameter functions</td></tr>
<tr><td style="width: 25%;"><a href="lgFeretPlot.html">lgFeretPlot</a></td>
<td>lgFeretPlot</td></tr>
<tr><td style="width: 25%;"><a href="modelParametersOutput.html">modelParametersOutput</a></td>
<td>modelParametersOutput</td></tr>
<tr><td style="width: 25%;"><a href="nRSASimulations.html">nRSASimulations</a></td>
<td>nRSASimulations</td></tr>
<tr><td style="width: 25%;"><a href="plotDensityLayer.html">plotDensityLayer</a></td>
<td>plotDensityLayer</td></tr>
<tr><td style="width: 25%;"><a href="plotFGKL.html">plotFGKL</a></td>
<td>plotFGKLgeneric</td></tr>
<tr><td style="width: 25%;"><a href="plotNearestNeighborLayerDist.html">plotNearestNeighborLayerDist</a></td>
<td>plotNearestNeighborLayerDist</td></tr>
<tr><td style="width: 25%;"><a href="plotSetLEnvelope.html">plotSetLEnvelope</a></td>
<td>plotSetLEnvelope</td></tr>
<tr><td style="width: 25%;"><a href="plotSppLEnvelope.html">plotSppLEnvelope</a></td>
<td>plotSppLEnvelope</td></tr>
<tr><td style="width: 25%;"><a href="readSynapsesCSV.html">readSynapsesCSV</a></td>
<td>Input files manager</td></tr>
<tr><td style="width: 25%;"><a href="readSynapsesXLS.html">readSynapsesXLS</a></td>
<td>readSynapsesXSL</td></tr>
<tr><td style="width: 25%;"><a href="RSA3DLognormFromData.html">RSA3DLognormFromData</a></td>
<td>RSA3DLognormFromData</td></tr>
<tr><td style="width: 25%;"><a href="RSA3DSimulation.html">RSA3DSimulation</a></td>
<td>3DSynapses Simulation functions</td></tr>
<tr><td style="width: 25%;"><a href="run_SynapsesSA_UI.html">run_SynapsesSA_UI</a></td>
<td>User interface launcher</td></tr>
<tr><td style="width: 25%;"><a href="sampleBoxVolume.html">sampleBoxVolume</a></td>
<td>Sample box volume</td></tr>
<tr><td style="width: 25%;"><a href="sampleIntensity.html">sampleIntensity</a></td>
<td>sampleIntensity</td></tr>
<tr><td style="width: 25%;"><a href="showPoints.html">showPoints</a></td>
<td>3DSynapses plot functions</td></tr>
<tr><td style="width: 25%;"><a href="showSim.html">showSim</a></td>
<td>showSim</td></tr>
<tr><td style="width: 25%;"><a href="sigDiffTestLayer.html">sigDiffTestLayer</a></td>
<td>sigDiffTestLayer</td></tr>
<tr><td style="width: 25%;"><a href="simulationParametersOutput.html">simulationParametersOutput</a></td>
<td>modelParametersOutput</td></tr>
<tr><td style="width: 25%;"><a href="singleSampleSimulations.html">singleSampleSimulations</a></td>
<td>singleSampleSimulations</td></tr>
<tr><td style="width: 25%;"><a href="synapsesSAMetaheader.html">synapsesSAMetaheader</a></td>
<td>synapsesSAMetaheader</td></tr>
<tr><td style="width: 25%;"><a href="validateSynapsesDF.html">validateSynapsesDF</a></td>
<td>validateSynapsesDF</td></tr>
</table>
</body></html>
