<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Shiny hierarchical checkbox input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Shiny hierarchical checkbox input
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinyHierarchicalCbox&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addChildren.html">addChildren</a></td>
<td>addChildren</td></tr>
<tr><td style="width: 25%;"><a href="addChildren.html">addChildren.hcbox_item</a></td>
<td>addChildren</td></tr>
<tr><td style="width: 25%;"><a href="hCBoxInput.html">hCBoxInput</a></td>
<td>Hierachical Checkbox Input Control</td></tr>
<tr><td style="width: 25%;"><a href="hcbox_item.html">hcbox_item</a></td>
<td>Creates a hcbbox_item</td></tr>
<tr><td style="width: 25%;"><a href="is.hcbox_item.html">is.hcbox_item</a></td>
<td>Test for objects of type hcbox_item</td></tr>
<tr><td style="width: 25%;"><a href="updateHCBox.html">updateHCBox</a></td>
<td>Change a hierarchical checkbox input on the client</td></tr>
<tr><td style="width: 25%;"><a href="updateHCBoxAppareance.html">updateHCBoxAppareance</a></td>
<td>Change a hierarchical checkbox input appareance on the client</td></tr>
</table>
</body></html>
