<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Conway-Maxwell-Poisson Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Conway-Maxwell-Poisson Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;compoisson&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compoisson-package.html">compoisson-package</a></td>
<td>Conway-Maxwell Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="compoisson-data.html">Buhlmann</a></td>
<td>Insurance Count Datasets</td></tr>
<tr><td style="width: 25%;"><a href="com.compute.z.html">com.compute.log.z</a></td>
<td>Compute COM-Poisson Normalizing Constant</td></tr>
<tr><td style="width: 25%;"><a href="com.compute.z.html">com.compute.z</a></td>
<td>Compute COM-Poisson Normalizing Constant</td></tr>
<tr><td style="width: 25%;"><a href="com.confint.html">com.confint</a></td>
<td>Computes a confidence interval for parameter estimates of the COM-Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="com.expectation.html">com.expectation</a></td>
<td>Computes Expectation of a Function of a COM-Poisson Random Variable</td></tr>
<tr><td style="width: 25%;"><a href="com.fit.html">com.fit</a></td>
<td>Computes COM-Poisson Regression</td></tr>
<tr><td style="width: 25%;"><a href="com.log.density.html">com.log.density</a></td>
<td>Computes the Log PMF of the COM-Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="com.logspace.html">com.log.difference</a></td>
<td>Operations in Log-space</td></tr>
<tr><td style="width: 25%;"><a href="com.logspace.html">com.log.factorial</a></td>
<td>Operations in Log-space</td></tr>
<tr><td style="width: 25%;"><a href="com.logspace.html">com.log.sum</a></td>
<td>Operations in Log-space</td></tr>
<tr><td style="width: 25%;"><a href="com.loglikelihood.html">com.loglikelihood</a></td>
<td>Computes Log-Likelihood of COM-Poisson</td></tr>
<tr><td style="width: 25%;"><a href="com.mean.html">com.mean</a></td>
<td>Computes Mean of the COM-Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="com.var.html">com.var</a></td>
<td>Computes Variance of the COM-Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="compoisson-package.html">compoisson</a></td>
<td>Conway-Maxwell Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dcom.html">dcom</a></td>
<td>The COM-Poisson Distribution</td></tr>
<tr><td style="width: 25%;"><a href="compoisson-data.html">insurance</a></td>
<td>Insurance Count Datasets</td></tr>
<tr><td style="width: 25%;"><a href="compoisson-data.html">Lemaire</a></td>
<td>Insurance Count Datasets</td></tr>
<tr><td style="width: 25%;"><a href="dcom.html">rcom</a></td>
<td>The COM-Poisson Distribution</td></tr>
</table>
</body></html>
