<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Estimation of genetic and molecular regulatory networks from
high-throughput genomics data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Estimation of genetic and molecular regulatory networks from
high-throughput genomics data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;qpgraph&rsquo; version 2.12.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="qpgraph-package.html">qpgraph-package</a></td>
<td>Estimation of genetic and molecular regulatory networks from high-throughput genomics data</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">addeQTL</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">addeQTL-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">addGeneAssociation</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">addGeneAssociation-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">addGenes</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">addGenes-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">alleQTL</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">alleQTL-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">alleQTL-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">allGeneAssociations</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">allGeneAssociations-method</a></td>
<td>eQTL network model class</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">ciseQTL</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">ciseQTL-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">ciseQTL-method</a></td>
<td>eQTL network model class</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="SsdMatrix-class.html">det-method</a></td>
<td>Sum of squares and deviations Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SsdMatrix-class.html">determinant-method</a></td>
<td>Sum of squares and deviations Matrices</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">dim-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="SsdMatrix-class.html">dim-method</a></td>
<td>Sum of squares and deviations Matrices</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">dim-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">dimnames-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="SsdMatrix-class.html">dimnames-method</a></td>
<td>Sum of squares and deviations Matrices</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">dimnames-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">dRegularGraphParam</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">dRegularGraphParam-class</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">dRegularMarkedGraphParam</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">dRegularMarkedGraphParam-class</a></td>
<td>Graph parameter classes</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EcoliOxygen.html">EcoliOxygen</a></td>
<td>Preprocessed microarray oxygen deprivation data and filtered RegulonDB data</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">eQTLcross</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">eQTLcross-class</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">eQTLcross-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">eQTLcrossParam</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">eQTLcrossParam-class</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">eQTLnetwork</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">eQTLnetwork-class</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimate.html">eQTLnetworkEstimate</a></td>
<td>Estimation of a eQTL network from genetical genomics data</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimate.html">eQTLnetworkEstimate-method</a></td>
<td>Estimation of a eQTL network from genetical genomics data</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">eQTLnetworkEstimationParam</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">eQTLnetworkEstimationParam-class</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">erGraphParam</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">erGraphParam-class</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">erMarkedGraphParam</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">erMarkedGraphParam-class</a></td>
<td>Graph parameter classes</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EcoliOxygen.html">filtered.regulon6.1</a></td>
<td>Preprocessed microarray oxygen deprivation data and filtered RegulonDB data</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EcoliOxygen.html">gds680.eset</a></td>
<td>Preprocessed microarray oxygen deprivation data and filtered RegulonDB data</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">geneAnnotation</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">geneAnnotation-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">geneAnnotation-method</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">geneNames</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">geneNames-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">geneNames-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">geneNames-method</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">geneticMap</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">geneticMap-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">geneticMap-method</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">ggData</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">ggData-method</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">graph</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">graph-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">graphParam-class</a></td>
<td>Graph parameter classes</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HMgmm-class.html">HMgmm</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">HMgmm-class</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">HMgmm-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="graphParam-class.html">markedGraphParam-class</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">markerNames</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">markerNames-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">markerNames-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">markerNames-method</a></td>
<td>eQTL network parameter model class</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HMgmm-class.html">names-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">names-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">names-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="qpGraph-class.html">names-method</a></td>
<td>The qp-graph</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">physicalMap</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">physicalMap-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">physicalMap-method</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">plot-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">plot-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">plot-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">plot-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">plot-method</a></td>
<td>Graph parameter classes</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="qpAllCItests.html">qpAllCItests</a></td>
<td>Tests of conditional independence</td></tr>
<tr><td style="width: 25%;"><a href="qpAllCItests.html">qpAllCItests-method</a></td>
<td>Tests of conditional independence</td></tr>
<tr><td style="width: 25%;"><a href="qpAnyGraph.html">qpAnyGraph</a></td>
<td>A graph</td></tr>
<tr><td style="width: 25%;"><a href="qpAvgNrr.html">qpAvgNrr</a></td>
<td>Average non-rejection rate estimation</td></tr>
<tr><td style="width: 25%;"><a href="qpAvgNrr.html">qpAvgNrr-method</a></td>
<td>Average non-rejection rate estimation</td></tr>
<tr><td style="width: 25%;"><a href="qpBoundary.html">qpBoundary</a></td>
<td>Maximum boundary size of the resulting qp-graphs</td></tr>
<tr><td style="width: 25%;"><a href="qpCItest.html">qpCItest</a></td>
<td>Conditional independence test</td></tr>
<tr><td style="width: 25%;"><a href="qpCItest.html">qpCItest-method</a></td>
<td>Conditional independence test</td></tr>
<tr><td style="width: 25%;"><a href="qpClique.html">qpClique</a></td>
<td>Complexity of the resulting qp-graphs</td></tr>
<tr><td style="width: 25%;"><a href="qpCliqueNumber.html">qpCliqueNumber</a></td>
<td>Clique number</td></tr>
<tr><td style="width: 25%;"><a href="qpCov.html">qpCov</a></td>
<td>Calculation of the sample covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="qpEdgeNrr.html">qpEdgeCor</a></td>
<td>Non-rejection rate estimation for a pair of variables</td></tr>
<tr><td style="width: 25%;"><a href="qpEdgeNrr.html">qpEdgeCor-method</a></td>
<td>Non-rejection rate estimation for a pair of variables</td></tr>
<tr><td style="width: 25%;"><a href="qpEdgeNrr.html">qpEdgeNrr</a></td>
<td>Non-rejection rate estimation for a pair of variables</td></tr>
<tr><td style="width: 25%;"><a href="qpEdgeNrr.html">qpEdgeNrr-method</a></td>
<td>Non-rejection rate estimation for a pair of variables</td></tr>
<tr><td style="width: 25%;"><a href="qpFunctionalCoherence.html">qpFunctionalCoherence</a></td>
<td>Functional coherence estimation</td></tr>
<tr><td style="width: 25%;"><a href="qpFunctionalCoherence.html">qpFunctionalCoherence-method</a></td>
<td>Functional coherence estimation</td></tr>
<tr><td style="width: 25%;"><a href="qpG2Sigma.html">qpG2Sigma</a></td>
<td>Random covariance matrix</td></tr>
<tr><td style="width: 25%;"><a href="qpGenNrr.html">qpGenNrr</a></td>
<td>Generalized non-rejection rate estimation</td></tr>
<tr><td style="width: 25%;"><a href="qpGenNrr.html">qpGenNrr-method</a></td>
<td>Generalized non-rejection rate estimation</td></tr>
<tr><td style="width: 25%;"><a href="qpGetCliques.html">qpGetCliques</a></td>
<td>Clique list</td></tr>
<tr><td style="width: 25%;"><a href="qpGraph-class.html">qpGraph</a></td>
<td>The qp-graph</td></tr>
<tr><td style="width: 25%;"><a href="qpgraph-package.html">qpgraph</a></td>
<td>Estimation of genetic and molecular regulatory networks from high-throughput genomics data</td></tr>
<tr><td style="width: 25%;"><a href="qpGraph-class.html">qpGraph-class</a></td>
<td>The qp-graph</td></tr>
<tr><td style="width: 25%;"><a href="qpGraph-class.html">qpGraph-method</a></td>
<td>The qp-graph</td></tr>
<tr><td style="width: 25%;"><a href="qpGraphDensity.html">qpGraphDensity</a></td>
<td>Densities of resulting qp-graphs</td></tr>
<tr><td style="width: 25%;"><a href="qpHist.html">qpHist</a></td>
<td>Histograms of non-rejection rates</td></tr>
<tr><td style="width: 25%;"><a href="qpHTF.html">qpHTF</a></td>
<td>Hastie Tibshirani Friedman iterative regression algorithm</td></tr>
<tr><td style="width: 25%;"><a href="qpImportNrr.html">qpImportNrr</a></td>
<td>Import non-rejection rates</td></tr>
<tr><td style="width: 25%;"><a href="qpIPF.html">qpIPF</a></td>
<td>Iterative proportional fitting algorithm</td></tr>
<tr><td style="width: 25%;"><a href="qpK2ParCor.html">qpK2ParCor</a></td>
<td>Partial correlation coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qpNrr.html">qpNrr</a></td>
<td>Non-rejection rate estimation</td></tr>
<tr><td style="width: 25%;"><a href="qpNrr.html">qpNrr-method</a></td>
<td>Non-rejection rate estimation</td></tr>
<tr><td style="width: 25%;"><a href="qpPAC.html">qpPAC</a></td>
<td>Estimation of partial correlation coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qpPAC.html">qpPAC-method</a></td>
<td>Estimation of partial correlation coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qpPathWeight.html">qpPathWeight</a></td>
<td>Calculation of path weights</td></tr>
<tr><td style="width: 25%;"><a href="qpPathWeight.html">qpPathWeight-method</a></td>
<td>Calculation of path weights</td></tr>
<tr><td style="width: 25%;"><a href="qpPCC.html">qpPCC</a></td>
<td>Estimation of Pearson correlation coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qpPCC.html">qpPCC-method</a></td>
<td>Estimation of Pearson correlation coefficients</td></tr>
<tr><td style="width: 25%;"><a href="qpPlotMap.html">qpPlotMap</a></td>
<td>Plots a map of associated pairs</td></tr>
<tr><td style="width: 25%;"><a href="qpPlotNetwork.html">qpPlotNetwork</a></td>
<td>Plots a graph</td></tr>
<tr><td style="width: 25%;"><a href="qpPrecisionRecall.html">qpPrecisionRecall</a></td>
<td>Calculation of precision-recall curves</td></tr>
<tr><td style="width: 25%;"><a href="qpPRscoreThreshold.html">qpPRscoreThreshold</a></td>
<td>Calculation of scores thresholds attaining nominal precision or recall levels</td></tr>
<tr><td style="width: 25%;"><a href="qpRndGraph.html">qpRndGraph</a></td>
<td>Undirected random d-regular graphs</td></tr>
<tr><td style="width: 25%;"><a href="qpRndWishart.html">qpRndWishart</a></td>
<td>Random Wishart distribution</td></tr>
<tr><td style="width: 25%;"><a href="qpTopPairs.html">qpTopPairs</a></td>
<td>Report pairs of variables</td></tr>
<tr><td style="width: 25%;"><a href="qpUnifRndAssociation.html">qpUnifRndAssociation</a></td>
<td>Uniformly random association values</td></tr>
<tr><td style="width: 25%;"><a href="qpUpdateCliquesRemoving.html">qpUpdateCliquesRemoving</a></td>
<td>Update clique list when removing one edge</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HMgmm-class.html">rcmvnorm</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">rcmvnorm-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">reQTLcross</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">reQTLcross-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">resetCutoffs</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">resetCutoffs-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">rgraphBAM</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">rgraphBAM-method</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">rHMgmm</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">rHMgmm-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">rmvnorm</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">rmvnorm-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">rUGgmm</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">rUGgmm-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HMgmm-class.html">show-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="SsdMatrix-class.html">show-method</a></td>
<td>Sum of squares and deviations Matrices</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">show-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">show-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">show-method</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetworkEstimationParam-class.html">show-method</a></td>
<td>eQTL network parameter model class</td></tr>
<tr><td style="width: 25%;"><a href="graphParam-class.html">show-method</a></td>
<td>Graph parameter classes</td></tr>
<tr><td style="width: 25%;"><a href="qpGraph-class.html">show-method</a></td>
<td>The qp-graph</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">sim.cross</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">sim.cross-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="SsdMatrix-class.html">SsdMatrix-class</a></td>
<td>Sum of squares and deviations Matrices</td></tr>
<tr><td style="width: 25%;"><a href="EcoliOxygen.html">subset.filtered.regulon6.1</a></td>
<td>Preprocessed microarray oxygen deprivation data and filtered RegulonDB data</td></tr>
<tr><td style="width: 25%;"><a href="EcoliOxygen.html">subset.gds680.eset</a></td>
<td>Preprocessed microarray oxygen deprivation data and filtered RegulonDB data</td></tr>
<tr><td style="width: 25%;"><a href="HMgmm-class.html">summary-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">summary-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">transeQTL</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">transeQTL-method</a></td>
<td>eQTL experimental cross model class</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UGgmm-class.html">UGgmm</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">UGgmm-class</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">UGgmm-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">varExplained</a></td>
<td>eQTL network model class</td></tr>
<tr><td style="width: 25%;"><a href="eQTLnetwork-class.html">varExplained-method</a></td>
<td>eQTL network model class</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HMgmm-class.html">$-method</a></td>
<td>Homogeneous mixed graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="UGgmm-class.html">$-method</a></td>
<td>Undirected Gaussian graphical Markov model</td></tr>
<tr><td style="width: 25%;"><a href="eQTLcross-class.html">$-method</a></td>
<td>eQTL experimental cross model class</td></tr>
<tr><td style="width: 25%;"><a href="qpGraph-class.html">$-method</a></td>
<td>The qp-graph</td></tr>
</table>
</body></html>
